"groups";"type_vegetation";"n"
"agri_fire";"arbuste_fougere";"1"
"agri_fire";"avoine";"5"
"agri_fire";"avoine_ble";"1"
"agri_fire";"avoine_paille";"1"
"agri_fire";"balle_de_paille";"1"
"agri_fire";"ble";"578"
"agri_fire";"ble_avoine";"2"
"agri_fire";"ble_broussaille";"4"
"agri_fire";"ble_chaume";"49"
"agri_fire";"ble_chaume_broussaille";"1"
"agri_fire";"ble_colza";"2"
"agri_fire";"ble_escourgeon_paille";"1"
"agri_fire";"ble_foin";"1"
"agri_fire";"ble_foret";"2"
"agri_fire";"ble_fourrage";"1"
"agri_fire";"ble_haies";"1"
"agri_fire";"ble_herbe_sous_bois";"1"
"agri_fire";"ble_jachere";"3"
"agri_fire";"ble_lande_taillis";"1"
"agri_fire";"ble_lin_chaume";"1"
"agri_fire";"ble_mais";"1"
"agri_fire";"ble_orge";"7"
"agri_fire";"ble_orge_chaume";"1"
"agri_fire";"ble_paille";"22"
"agri_fire";"ble_pois_chiche_chaume";"1"
"agri_fire";"ble_prairie";"1"
"agri_fire";"ble_resineux";"1"
"agri_fire";"ble_sous_bois";"2"
"agri_fire";"bois";"3"
"agri_fire";"bois_champ";"2"
"agri_fire";"bois_chaume";"1"
"agri_fire";"bois_garrigue_vigne";"2"
"agri_fire";"bois_herbe_chaume";"1"
"agri_fire";"bois_pre";"1"
"agri_fire";"broussaille";"155"
"agri_fire";"broussaille_ble";"1"
"agri_fire";"broussaille_champ";"6"
"agri_fire";"broussaille_chaule";"1"
"agri_fire";"broussaille_chaume";"4"
"agri_fire";"broussaille_chene_vert";"1"
"agri_fire";"broussaille_herbe_seche";"5"
"agri_fire";"broussaille_pre";"1"
"agri_fire";"broussaille_recolte";"1"
"agri_fire";"broussaille_vigne";"1"
"agri_fire";"broussailles";"1"
"agri_fire";"broussailles_chaumes_boqueteaux";"1"
"agri_fire";"cereale";"66"
"agri_fire";"cereale_bois";"1"
"agri_fire";"cereale_chaume";"8"
"agri_fire";"cereale_paille";"1"
"agri_fire";"cereales";"1"
"agri_fire";"cereales_broussaille";"1"
"agri_fire";"champ";"970"
"agri_fire";"champ_andain";"1"
"agri_fire";"champ_batiment";"1"
"agri_fire";"champ_ble";"1"
"agri_fire";"champ_bois";"2"
"agri_fire";"champ_bois_coupe";"1"
"agri_fire";"champ_broussaille";"34"
"agri_fire";"champ_broussaille_bois";"2"
"agri_fire";"champ_chaume";"2"
"agri_fire";"champ_foret";"1"
"agri_fire";"champ_friche";"2"
"agri_fire";"champ_fumier";"1"
"agri_fire";"champ_herbe";"5"
"agri_fire";"champ_herbe_broussaille";"1"
"agri_fire";"champ_herbe_seche";"2"
"agri_fire";"champ_jachere";"4"
"agri_fire";"champ_orge";"1"
"agri_fire";"champ_paille";"8"
"agri_fire";"champ_pinede";"1"
"agri_fire";"champ_recolte";"5"
"agri_fire";"champ_recote";"1"
"agri_fire";"champ_resineux";"1"
"agri_fire";"champ_sous_bois";"1"
"agri_fire";"champ_vegetation";"4"
"agri_fire";"champ_vegetaux";"1"
"agri_fire";"champ_vigne_olivier";"1"
"agri_fire";"champs";"3"
"agri_fire";"champs_broussaille";"1"
"agri_fire";"chanvre";"2"
"agri_fire";"chanvre_broussaille";"1"
"agri_fire";"chaume";"2713"
"agri_fire";"chaume_arbuste";"2"
"agri_fire";"chaume_ble";"31"
"agri_fire";"chaume_ble_bois";"1"
"agri_fire";"chaume_bois";"3"
"agri_fire";"chaume_broussaille";"57"
"agri_fire";"chaume_broussaille_arbustes";"1"
"agri_fire";"chaume_broussaille_ble";"1"
"agri_fire";"chaume_broussaille_culture";"1"
"agri_fire";"chaume_broussaille_foret";"1"
"agri_fire";"chaume_broussaille_haie";"1"
"agri_fire";"chaume_broussaille_herbe";"1"
"agri_fire";"chaume_broussaille_herbe_seche";"1"
"agri_fire";"chaume_broussaille_pinede";"1"
"agri_fire";"chaume_cereale";"7"
"agri_fire";"chaume_champ";"1"
"agri_fire";"chaume_colza";"3"
"agri_fire";"chaume_compost";"1"
"agri_fire";"chaume_culture";"15"
"agri_fire";"chaume_cypres";"2"
"agri_fire";"chaume_foret";"10"
"agri_fire";"chaume_fougere";"1"
"agri_fire";"chaume_friche";"1"
"agri_fire";"chaume_garrigue";"2"
"agri_fire";"chaume_garrigue_pinede";"1"
"agri_fire";"chaume_haie";"5"
"agri_fire";"chaume_herbage";"1"
"agri_fire";"chaume_herbe";"15"
"agri_fire";"chaume_herbe_broussaille";"1"
"agri_fire";"chaume_herbe_cypres";"1"
"agri_fire";"chaume_herbe_haie";"1"
"agri_fire";"chaume_herbe_seche";"6"
"agri_fire";"chaume_jachere";"1"
"agri_fire";"chaume_lande";"2"
"agri_fire";"chaume_lin";"1"
"agri_fire";"chaume_luzerne";"2"
"agri_fire";"chaume_mais";"1"
"agri_fire";"chaume_maquis";"1"
"agri_fire";"chaume_miscanthus";"1"
"agri_fire";"chaume_olivier";"1"
"agri_fire";"chaume_orge";"8"
"agri_fire";"chaume_orge_colza";"2"
"agri_fire";"chaume_paille";"11"
"agri_fire";"chaume_paille_broussaille";"2"
"agri_fire";"chaume_paille_lin";"1"
"agri_fire";"chaume_pinede";"1"
"agri_fire";"chaume_pinede_taillis";"1"
"agri_fire";"chaume_prairie";"1"
"agri_fire";"chaume_recolte";"34"
"agri_fire";"chaume_recolte_broussaille";"1"
"agri_fire";"chaume_recolte_foret";"1"
"agri_fire";"chaume_recolte_sous_bois";"1"
"agri_fire";"chaume_resineux";"3"
"agri_fire";"chaume_ruche";"1"
"agri_fire";"chaume_sapin";"1"
"agri_fire";"chaume_saule";"1"
"agri_fire";"chaume_sous_bois";"13"
"agri_fire";"chaume_taillis";"1"
"agri_fire";"chaume_tourbe";"1"
"agri_fire";"chaume_vegetation";"3"
"agri_fire";"chaume_verger";"1"
"agri_fire";"chaume_vigne";"3"
"agri_fire";"chaumes";"5"
"agri_fire";"colza";"7"
"agri_fire";"colza_ble_paille";"1"
"agri_fire";"culture";"108"
"agri_fire";"culture_arbre";"1"
"agri_fire";"culture_chaule";"1"
"agri_fire";"culture_chaume";"15"
"agri_fire";"culture_chaume_bois";"1"
"agri_fire";"culture_haie";"1"
"agri_fire";"culture_paille";"1"
"agri_fire";"culture_sous_bois";"2"
"agri_fire";"dechet_vert";"1"
"agri_fire";"ecobuage";"1"
"agri_fire";"escourgeon";"10"
"agri_fire";"escourgeon_paille";"2"
"agri_fire";"eteule";"2"
"agri_fire";"feuillus";"1"
"agri_fire";"foin";"56"
"agri_fire";"foin_broussaille";"1"
"agri_fire";"foin_champ";"1"
"agri_fire";"foin_chaume_broussaille";"1"
"agri_fire";"foin_orge";"1"
"agri_fire";"foin_paille";"1"
"agri_fire";"foin_vegetation";"1"
"agri_fire";"foret";"3"
"agri_fire";"foret_broussaille";"1"
"agri_fire";"foret_champ";"1"
"agri_fire";"foret_chaume";"1"
"agri_fire";"foret_taillis_champ";"1"
"agri_fire";"fougere";"1"
"agri_fire";"fourrage";"7"
"agri_fire";"friche";"13"
"agri_fire";"friche_chaume";"3"
"agri_fire";"friche_herbe";"1"
"agri_fire";"garrigue";"2"
"agri_fire";"garrigue_ble";"1"
"agri_fire";"garrigue_broussaille";"1"
"agri_fire";"garrigue_chaume";"2"
"agri_fire";"garrigue_herbe";"1"
"agri_fire";"haie";"3"
"agri_fire";"haie_herbe_seche";"1"
"agri_fire";"herbage";"3"
"agri_fire";"herbe";"90"
"agri_fire";"herbe_ble";"4"
"agri_fire";"herbe_ble_champ";"1"
"agri_fire";"herbe_broussaille";"10"
"agri_fire";"herbe_broussaille_chaume";"1"
"agri_fire";"herbe_champ";"1"
"agri_fire";"herbe_chaume";"1"
"agri_fire";"herbe_conifere";"1"
"agri_fire";"herbe_coupee";"1"
"agri_fire";"herbe_paille";"2"
"agri_fire";"herbe_seche";"84"
"agri_fire";"herbe_seche_broussaille";"2"
"agri_fire";"herbe_seche_champ";"4"
"agri_fire";"herbe_seche_chaume";"1"
"agri_fire";"herbe_seche_feuillus";"1"
"agri_fire";"herbe_seche_genet";"1"
"agri_fire";"herbe_seche_mais";"1"
"agri_fire";"herbe_seche_paille";"1"
"agri_fire";"herbe_seche_souche";"1"
"agri_fire";"herbe_vegetation";"1"
"agri_fire";"herbe_verger";"1"
"agri_fire";"jachere";"9"
"agri_fire";"lande";"7"
"agri_fire";"lande_pin";"1"
"agri_fire";"landes";"1"
"agri_fire";"lin";"16"
"agri_fire";"lin_chaume";"1"
"agri_fire";"luzerne";"3"
"agri_fire";"luzerne_broussaille";"1"
"agri_fire";"luzerne_chaume_garrigue";"1"
"agri_fire";"ma_is";"3"
"agri_fire";"mais";"10"
"agri_fire";"mais_ecobuage";"1"
"agri_fire";"miscanthus";"1"
"agri_fire";"miscanthus_plantes_herbacees";"1"
"agri_fire";"moisson";"4"
"agri_fire";"orge";"154"
"agri_fire";"orge_avoine";"1"
"agri_fire";"orge_ble";"11"
"agri_fire";"orge_bois";"1"
"agri_fire";"orge_cereale_chaume";"1"
"agri_fire";"orge_chaume";"5"
"agri_fire";"orge_chaume_lin";"1"
"agri_fire";"orge_colza";"1"
"agri_fire";"orge_foret";"1"
"agri_fire";"orge_jachere";"1"
"agri_fire";"orge_paille";"4"
"agri_fire";"orge_recolte";"1"
"agri_fire";"paille";"267"
"agri_fire";"paille_andain";"1"
"agri_fire";"paille_ble";"11"
"agri_fire";"paille_cereale";"2"
"agri_fire";"paille_champ";"3"
"agri_fire";"paille_chaume";"4"
"agri_fire";"paille_foin";"2"
"agri_fire";"paille_foret";"1"
"agri_fire";"paille_herbe";"2"
"agri_fire";"paille_orge";"3"
"agri_fire";"paille_recolte";"2"
"agri_fire";"paille_vegetation";"1"
"agri_fire";"pailler";"1"
"agri_fire";"parcelle_agricole";"2"
"agri_fire";"paturage";"1"
"agri_fire";"paturage_bois_culture";"1"
"agri_fire";"pature";"2"
"agri_fire";"petit_pois";"2"
"agri_fire";"pin";"1"
"agri_fire";"pinede_broussaille";"1"
"agri_fire";"pinede_chaume";"2"
"agri_fire";"pinede_vigne";"1"
"agri_fire";"prairie";"44"
"agri_fire";"prairie_broussaille";"1"
"agri_fire";"prairie_chaume";"2"
"agri_fire";"prairie_herbe";"1"
"agri_fire";"pre";"32"
"agri_fire";"pre_bois";"1"
"agri_fire";"pre_chaume";"1"
"agri_fire";"pre_garrigue";"1"
"agri_fire";"pres";"2"
"agri_fire";"ray_grass";"1"
"agri_fire";"reco_lte";"1"
"agri_fire";"recolte";"458"
"agri_fire";"recolte_ble";"1"
"agri_fire";"recolte_bois";"1"
"agri_fire";"recolte_broussaille";"4"
"agri_fire";"recolte_champ";"1"
"agri_fire";"recolte_chaume";"30"
"agri_fire";"recolte_chaume_sousbois";"1"
"agri_fire";"recolte_herbe_seche";"1"
"agri_fire";"recolte_paille";"6"
"agri_fire";"recolte_paille_chaume";"1"
"agri_fire";"recolte_prairie";"1"
"agri_fire";"recolte_sous_bois";"1"
"agri_fire";"recote_chaume";"1"
"agri_fire";"sapin";"1"
"agri_fire";"sapinette";"1"
"agri_fire";"sapiniere";"2"
"agri_fire";"seigle_lin";"1"
"agri_fire";"serre_haie";"1"
"agri_fire";"sous_bois";"15"
"agri_fire";"sous_bois_herbe_seche";"1"
"agri_fire";"tallus";"2"
"agri_fire";"terrain";"1"
"agri_fire";"terre";"2"
"agri_fire";"terre_agricole";"2"
"agri_fire";"tourbe";"2"
"agri_fire";"tournesol";"4"
"agri_fire";"trefle";"1"
"agri_fire";"triticale";"1"
"agri_fire";"vegetation";"52"
"agri_fire";"vegetation_basse";"1"
"agri_fire";"vegetation_chaume";"2"
"agri_fire";"vegetation_culture";"1"
"agri_fire";"vegetation_herbe_seche_chaume";"1"
"agri_fire";"vegetaux";"2"
"agri_fire";"vigne";"3"
"agri_fire";NA;"71"
"build_agri_fire";"aliments_pour_animaux";"1"
"build_agri_fire";"balles_rondes";"1"
"build_agri_fire";"ballots";"1"
"build_agri_fire";"betail";"19"
"build_agri_fire";"ble";"2"
"build_agri_fire";"ble_foin_paille";"1"
"build_agri_fire";"ble_orge";"1"
"build_agri_fire";"ble_paille";"3"
"build_agri_fire";"ble_paille_foin";"1"
"build_agri_fire";"bois_foin";"1"
"build_agri_fire";"bois_paille";"1"
"build_agri_fire";"canneton";"1"
"build_agri_fire";"cereale";"3"
"build_agri_fire";"cereale_paille";"1"
"build_agri_fire";"cereale_roundballer";"1"
"build_agri_fire";"cereales";"1"
"build_agri_fire";"champ_foin";"1"
"build_agri_fire";"chanvre";"2"
"build_agri_fire";"cochons";"1"
"build_agri_fire";"cognac";"1"
"build_agri_fire";"compost";"1"
"build_agri_fire";"dinde";"1"
"build_agri_fire";"dindons";"1"
"build_agri_fire";"engrais";"1"
"build_agri_fire";"ensilage";"1"
"build_agri_fire";"foin";"433"
"build_agri_fire";"foin_ble";"1"
"build_agri_fire";"foin_bois";"5"
"build_agri_fire";"foin_cereales";"1"
"build_agri_fire";"foin_chanvre";"1"
"build_agri_fire";"foin_ensilage";"1"
"build_agri_fire";"foin_grains";"1"
"build_agri_fire";"foin_luzerne";"2"
"build_agri_fire";"foin_paille";"86"
"build_agri_fire";"foin_paille_cereale";"1"
"build_agri_fire";"foin_paille_fourrage";"1"
"build_agri_fire";"fourrage";"512"
"build_agri_fire";"fourrage_ble";"1"
"build_agri_fire";"fourrage_bois";"3"
"build_agri_fire";"fourrage_cereales";"6"
"build_agri_fire";"fourrage_grain";"1"
"build_agri_fire";"fourrage_lin_ble";"1"
"build_agri_fire";"fourrage_materiel";"1"
"build_agri_fire";"fourrage_orge";"1"
"build_agri_fire";"fourrage_paille";"6"
"build_agri_fire";"fourrage_paille_foin";"2"
"build_agri_fire";"fruits_materiels_produits_chimiques";"1"
"build_agri_fire";"fumier";"4"
"build_agri_fire";"grain";"2"
"build_agri_fire";"lin";"17"
"build_agri_fire";"lin_foin";"1"
"build_agri_fire";"lin_paille";"3"
"build_agri_fire";"lin_semences";"1"
"build_agri_fire";"litiere";"1"
"build_agri_fire";"luzerne";"3"
"build_agri_fire";"mais_ble";"2"
"build_agri_fire";"orge_foin";"1"
"build_agri_fire";"paerdrix";"1"
"build_agri_fire";"paille";"658"
"build_agri_fire";"paille_animaux";"1"
"build_agri_fire";"paille_betail";"2"
"build_agri_fire";"paille_ble";"2"
"build_agri_fire";"paille_bois";"10"
"build_agri_fire";"paille_cereale";"3"
"build_agri_fire";"paille_chaume";"1"
"build_agri_fire";"paille_copeaux_de_bois";"1"
"build_agri_fire";"paille_foin";"116"
"build_agri_fire";"paille_foin_betail";"2"
"build_agri_fire";"paille_fourrage";"18"
"build_agri_fire";"paille_grain";"2"
"build_agri_fire";"paille_lin";"6"
"build_agri_fire";"paille_lin_ble";"2"
"build_agri_fire";"paille_luzerne";"1"
"build_agri_fire";"paille_materiel_divers";"1"
"build_agri_fire";"paille_pomme_de_terre";"2"
"build_agri_fire";"paille_porc";"1"
"build_agri_fire";"paille_recolte";"1"
"build_agri_fire";"paille_regain";"1"
"build_agri_fire";"paille_semence";"1"
"build_agri_fire";"perdrix";"1"
"build_agri_fire";"pintade";"1"
"build_agri_fire";"pois_chiche";"1"
"build_agri_fire";"pomme_de_terre";"6"
"build_agri_fire";"pomme_de_terre_paille";"1"
"build_agri_fire";"porc";"1"
"build_agri_fire";"poule";"1"
"build_agri_fire";"poules";"1"
"build_agri_fire";"poulet";"1"
"build_agri_fire";"poussin";"2"
"build_agri_fire";"poussins";"1"
"build_agri_fire";"prune_noix";"1"
"build_agri_fire";"recolte";"1"
"build_agri_fire";"regain";"1"
"build_agri_fire";"roudballer";"4"
"build_agri_fire";"roudballers";"3"
"build_agri_fire";"roundballer";"19"
"build_agri_fire";"silos";"1"
"build_agri_fire";"tabac";"1"
"build_agri_fire";NA;"35"
"pasto_fire";"bois";"24"
"pasto_fire";"broussaille";"370"
"pasto_fire";"broussaille_herbe_seche";"2"
"pasto_fire";"broussailles";"1"
"pasto_fire";"champ";"14"
"pasto_fire";"champ_broussaille";"1"
"pasto_fire";"chaume";"2"
"pasto_fire";"chaume_broussaille";"1"
"pasto_fire";"chaume_cypres";"1"
"pasto_fire";"chaume_herbe_seche";"1"
"pasto_fire";"chaume_sous_bois";"1"
"pasto_fire";"feuillus";"2"
"pasto_fire";"foin";"2"
"pasto_fire";"foret";"63"
"pasto_fire";"foret_broussaille";"2"
"pasto_fire";"fourrage";"1"
"pasto_fire";"friche";"10"
"pasto_fire";"garrigue";"16"
"pasto_fire";"haie";"1"
"pasto_fire";"herbe";"28"
"pasto_fire";"herbe_broussaille";"5"
"pasto_fire";"herbe_seche";"34"
"pasto_fire";"herbe_seche_broussaille";"3"
"pasto_fire";"herbe_seche_genet";"1"
"pasto_fire";"lande";"17"
"pasto_fire";"lande_pin";"1"
"pasto_fire";"landes";"2"
"pasto_fire";"ma_is";"1"
"pasto_fire";"paille";"2"
"pasto_fire";"paille_vegetation";"1"
"pasto_fire";"paturage";"2"
"pasto_fire";"pin";"6"
"pasto_fire";"pinede_vigne";"1"
"pasto_fire";"prairie";"7"
"pasto_fire";"prairie_broussaille";"1"
"pasto_fire";"pre";"3"
"pasto_fire";"sapin";"3"
"pasto_fire";"sous_bois";"44"
"pasto_fire";"terrain";"1"
"pasto_fire";"vegetation";"128"
"pasto_fire";"vegetaux";"6"
"pasto_fire";"vigne";"3"
"pasto_fire";"2_maisons";"1"
"pasto_fire";"ajonc";"1"
"pasto_fire";"arbre";"1"
"pasto_fire";"arbre_buisson";"1"
"pasto_fire";"arbuste";"2"
"pasto_fire";"bois_broussaille";"3"
"pasto_fire";"bois_buis";"1"
"pasto_fire";"bois_mort";"1"
"pasto_fire";"bois_taillis";"1"
"pasto_fire";"branchage";"4"
"pasto_fire";"branchage_bois";"1"
"pasto_fire";"branche";"7"
"pasto_fire";"branche_friche";"1"
"pasto_fire";"broussaille_arbre";"1"
"pasto_fire";"broussaille_arbuste";"1"
"pasto_fire";"broussaille_bois";"3"
"pasto_fire";"broussaille_chenes_verts";"1"
"pasto_fire";"broussaille_culture";"1"
"pasto_fire";"broussaille_foret";"2"
"pasto_fire";"broussaille_garrigue";"1"
"pasto_fire";"broussaille_genet";"2"
"pasto_fire";"broussaille_herbe";"2"
"pasto_fire";"broussaille_lande";"3"
"pasto_fire";"broussaille_pinede";"1"
"pasto_fire";"broussaille_resineux";"3"
"pasto_fire";"bruyere_feuillus";"1"
"pasto_fire";"bruyere_hautes_herbes";"1"
"pasto_fire";"buisson_herbe";"1"
"pasto_fire";"canne";"2"
"pasto_fire";"chablis";"2"
"pasto_fire";"chataigneraie";"1"
"pasto_fire";"chataignier";"4"
"pasto_fire";"chene_blanc";"1"
"pasto_fire";"cypres";"1"
"pasto_fire";"dechet";"1"
"pasto_fire";"detritus";"1"
"pasto_fire";"detritus_vegetaux";"1"
"pasto_fire";"epicea";"1"
"pasto_fire";"feuille_herbe";"1"
"pasto_fire";"foin_herbe";"1"
"pasto_fire";"fougere_foret";"1"
"pasto_fire";"fougeres_genets";"2"
"pasto_fire";"friche_bois";"1"
"pasto_fire";"garrigue_pinede";"1"
"pasto_fire";"garrigues";"4"
"pasto_fire";"garrigues_herbe_seche";"1"
"pasto_fire";"genet";"15"
"pasto_fire";"genet_broussaille";"1"
"pasto_fire";"genet_broussaille_resineux";"1"
"pasto_fire";"genet_fougere";"1"
"pasto_fire";"genet_herbe_seche";"1"
"pasto_fire";"genet_ronce";"1"
"pasto_fire";"genets_et_arbustes";"1"
"pasto_fire";"herbe_arbre";"1"
"pasto_fire";"herbe_broussaille_resineux";"1"
"pasto_fire";"herbe_foret";"1"
"pasto_fire";"herbe_garrigue";"1"
"pasto_fire";"herbe_haie";"1"
"pasto_fire";"herbe_materiel";"1"
"pasto_fire";"herbe_ronce_arbre";"1"
"pasto_fire";"herbe_sous_bois";"1"
"pasto_fire";"lande_broussaille";"6"
"pasto_fire";"landes_broussaille_resineux";"1"
"pasto_fire";"landes_et_sous_bois";"1"
"pasto_fire";"landes_foret";"1"
"pasto_fire";"lavande";"1"
"pasto_fire";"maquis";"6"
"pasto_fire";"marais";"3"
"pasto_fire";"parc";"1"
"pasto_fire";"pelouse";"1"
"pasto_fire";"petit_maquis";"1"
"pasto_fire";"pin_broussaille";"2"
"pasto_fire";"pinede";"14"
"pasto_fire";"pinede_garrigue";"1"
"pasto_fire";"pinede_sous_bois";"1"
"pasto_fire";"pins_chenes_et_chablis";"1"
"pasto_fire";"prairie_seche";"1"
"pasto_fire";"pre_lande";"1"
"pasto_fire";"residus_coupe";"1"
"pasto_fire";"resineux";"7"
"pasto_fire";"resineux_broussaille";"1"
"pasto_fire";"ronce";"2"
"pasto_fire";"roseau";"3"
"pasto_fire";"roseau_broussaille";"1"
"pasto_fire";"roseaux";"1"
"pasto_fire";"roseliere";"1"
"pasto_fire";"serres_agricoles";"1"
"pasto_fire";"souche";"2"
"pasto_fire";"souche_broussaille";"1"
"pasto_fire";"sous_bois_broussaille";"1"
"pasto_fire";"sous_bois_et_foret_de_chene";"1"
"pasto_fire";"sous_bois_genets";"3"
"pasto_fire";"sous_bois_prairie";"1"
"pasto_fire";"sous_bois_resineux";"1"
"pasto_fire";"taillis";"1"
"pasto_fire";"taillis_broussaille_genet";"1"
"pasto_fire";"talus";"1"
"pasto_fire";"vegetation_herbe";"8"
"pasto_fire";"vegetation_pinede";"2"
"pasto_fire";"verger_vigne_broussaille";"1"
"pasto_fire";"vigne_broussaille";"1"
"pasto_fire";"vigne_vegetation";"1"
"pasto_fire";"zone_humide";"1"
"pasto_fire";NA;"569"
